<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/icon.css">
    <title>mv</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(247, 247, 247);
        }

        li {
            list-style: none;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: url(../images/mv-bg.jpg) no-repeat;
            background-size: cover;
        }

        .header-left {
            height: 89px;
            border-bottom: 1px solid #ccc;
        }

        .logo {
            float: left;
            margin-right: 25px;
        }

        .logo img {
            margin: 9px 0;
        }

        .mynav {
            float: left;
        }

        .mynav li {
            float: left;
        }

        .mynav ul li a {
            display: block;
            line-height: 90px;
            padding: 0 17px;
            color: #000;
            text-decoration: none;
            font-size: 18px;
        }

        .mynav li .guan {
            background-color: rgb(165, 38, 23);
            padding: 0 20px;
            color: #fff;
        }

        .mynav ul li a:hover {
            color: rgb(165, 38, 23);
        }

        .mynav li .guan:hover {
            color: #fff;
        }

        .search {
            position: relative;
            float: left;
            margin: 26px 5px 26px 30px;
        }

        .search input {
            width: 220px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0);
            padding-left: 10px;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search span {
            position: absolute;
            top: 9px;
            right: 12px;
            font-size: 21px;
            color: #ccc;
        }

        .login {
            float: left;
            margin-left: 17px;
        }

        .login a {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin: 15px 3px;
            /* padding: 0 13px; */
            color: #000;
            text-decoration: none;
        }

        .login .lvzhuan,
        .login .pay-pac {
            margin-left: 17px;
            font-size: 13px;
            padding: 5px 8px;
            border-radius: 3px;
        }

        .login .lvzhuan {
            background-color: rgb(165, 38, 23);
            color: #fff;
        }

        .login .pay-pac {
            border: 1px solid #ccc;
            margin-left: 2px;
        }

        .mv {
            width: 960px;
            height: 540px;
            margin: 20px auto;
        }

        .mv video {
            width: 100%;
        }

        .main {
            height: 1130px;
        }

        .main .left {
            width: 690px;
            float: left;
        }

        .main .right {
            width: 385px;
            padding: 20px 40px;
            background-color: #fff;
            float: right;
        }

        .main .l-top,
        .main .l-bottom {
            padding: 0 40px;
            border-radius: 3px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .main .l-top .ge {
            height: 100px;
            padding: 20px 0 36px;
            border-bottom: 1px solid #ccc;
        }

        .main .l-top .ge h3 {
            color: #333;
            font-size: 26px;
            font-weight: 600;
        }

        .main .l-top .ge span,
        .main .l-top .ge a {
            font-size: 12px;
            font-weight: 300;
            text-decoration: none;
            color: #999;
            padding: 6px 10px 0 0;
        }

        .main .l-top .ge .xihuan {
            margin-top: 28px;
            height: 32px;
        }

        .main .l-top .ge .xihuan a {
            float: right;
            margin-right: 20px;
            font-size: 15px;
        }

        .main .l-top .ge .xihuan a span {
            font-size: 17px;
        }

        .main .l-top .jies {
            padding: 30px 0;
            height: 70px;
            font-size: 14px;
            color: #333;
        }

        .main .l-top .jies p {
            line-height: 25px;
        }

        .main .l-bottom {
            margin-top: 40px;
            padding-bottom: 30px;
        }

        .main .l-bottom h3 {
            height: 45px;
            font-size: 20px;
            padding-top: 20px;
            border-bottom: 1px solid #ccc;
        }

        .main .l-bottom ul {
            margin-top: 20px;
        }

        .main .l-bottom ul li {
            height: 50px;
            padding: 20px 0 12px;
            border-bottom: 1px solid #ccc;
        }

        .main .l-bottom ul li .tu {
            height: 38px;
            width: 38px;
            border-radius: 50%;
            overflow: hidden;
            float: left;
        }

        .main .l-bottom ul li .tu img {
            width: 100%;
        }

        .main .l-bottom ul li .ping {
            width: 550px;
            height: 82px;
            margin-left: 20px;
            float: left;
        }

        .main .l-bottom ul li .ping a {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        .main .l-bottom ul li .ping span {
            color: #999;
            font-size: 12px;
            font-weight: 300;
        }

        .main .l-bottom ul li .ping p {
            color: #333;
            font-size: 14px;
            font-weight: 300;
            margin-top: 10px;
        }

        .main .right {
            border: 1px solid #ccc;
        }

        .main .right:nth-child(3) {
            margin-top: 30px;
        }

        .main .right .r-top .title {
            height: 30px;
        }

        .main .right .r-top .title h3 {
            float: left;
        }

        .main .right .r-top .title span {
            float: right;
            cursor: pointer;
        }

        .main .right .r-top ul {
            margin-top: 20px;
        }

        .main .right .r-top ul li {
            height: 94px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .main .right .r-top ul li .tup {
            width: 165px;
            height: 94px;
            overflow: hidden;
            float: left;
        }

        .main .right .r-top ul li .tup img {
            width: 100%;
        }

        .main .right .r-top ul li .xinxi {
            float: left;
            width: 220px;
            height: 94px;
        }

        .main .right .r-top ul li .xinxi p {
            padding: 5px 10px;
        }

        .main .right .r-top ul li .xinxi span {
            padding: 10px 10px;
            color: #999;
            font-size: 14px;
        }

        /* bottom部分 */

        .bottom {
            height: 470px;
            margin-top: 30px;
            background-color: rgb(51, 51, 51);
        }

        .bottom .bot-box {
            width: 1200px;
            height: 350px;
            margin: auto;
        }

        .bottom .bot-box .bot-left {
            height: 300px;
            width: 700px;
            float: left;
        }

        .bottom .bot-box h3 {
            font-size: 15px;
            font-weight: 400;
            padding: 80px 50px 46px;
            color: #999;
        }

        .bottom .bot-box .bot-left ul {
            padding: 0 30px;
        }

        .bottom .bot-box .bot-left ul li {
            float: left;
        }

        .bottom .bot-box .bot-left ul li a {
            display: block;
            text-decoration: none;
            color: #999;
            padding: 0 20px;
            text-align: center;
        }

        .bottom .bot-box .bot-left ul li a span {
            font-size: 50px;
        }

        .bottom .bot-box .bot-left ul li a p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 10px;
        }

        .bottom .bot-box .bot-left ul li a:hover,
        .bottom>p span:hover,
        .bottom .bot-box .bot-right table td:hover {
            color: rgb(165, 38, 23);
            cursor: pointer;
        }

        .bottom .bot-box .bot-right {
            width: 500px;
            height: 300px;
            float: left;
        }

        .bottom .bot-box .bot-right table {
            width: 500px;
            height: 150px;
            padding-left: 50px;
            color: #999;
            font-size: 15px;
        }

        .bottom>p {
            text-align: center;
            font-size: 12px;
            line-height: 28px;
            color: #999;
        }
    </style>

</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-left w">

            <div class="logo">
                <img style="display: inline-block; width: 160px;height: 80px;" src="../images/ccslogo.png" alt="">

                <!-- <img style="display: inline-block; width: 70px;height: 70px;" src="images/ccs1.png" alt=""> -->
            </div>
            <div class="mynav">
                <ul>
                    <li><a href="#" class="guan">陈楚生 </a></li>
                    <li><a href="#">最新单曲</a></li>
                    <li><a href="#">演唱会</a></li>
                    <li><a href="#">选座入口 </a></li>
                    <li><a href="#">VIP</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" value="搜索音乐、MV、歌单、用户">
                <span class="iconfont">&#xe6ad;</span>
            </div>
            <div class="login">
                <a href="#">注册</a>
                <a href="#" class="pay-pac">演出の行程</a>
                <a href="">
                    <img style="display: block; width: 80px;height: 74px;margin-left: 15px;" src="../images/ccs1.png" />
                </a>

            </div>
        </div>
        <div class="mv">
            <video src="../media/shijie.mp4" controls autoplay muted loop></video>
        </div>
    </div>
    <div class="main w">
        <div class="left">
            <div class="l-top">
                <div class="ge">
                    <h3>07快男热血演唱《灌篮高手》主题曲！</h3>
                    <span>MV</span>
                    <span>今天 00:30</span>
                    <a href="#">举报</a>
                    <div class="xihuan">
                        <a href="#"><span class="iconfont">&#xe604;</span>收藏 </a>

                        <a href="#"><span class="iconfont">&#xe607;</span>分享</a>
                        <a href="#"><span class="iconfont">&#xe605;</span>喜欢</a>


                    </div>
                </div>
                <div class="jies">
                    <p>
                        青春熠熠闪光，但不能也绝不回头。
                        灯光音乐响起前，你们的欢呼声，我们的呼吸声，和彼此的心跳声，演唱会现场感的刺激展现的淋漓尽致。
                        希望我们能唱到世界尽头，也陪每位已经出发的毕业生“昂首直到世界尽头”。</p>
                </div>
            </div>
            <div class="l-bottom">
                <h3>评论</h3>
                <ul>
                    <li>
                        <div class="tu"><img src="../images/ping1.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">苏醒</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>我觉得这场你唱的最好</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping2.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">熊小猫儿</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>生哥你好绝啊～唱的！开口跪！</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping3.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">·列嗨本栗·</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>陪你直到世界尽头！！！！</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping4.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">绿色的苦瓜z</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>生哥，以后的演唱会也能这么跳舞吗，太嗨了</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping5.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">陈楚生粉丝团</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>你将背负行囊，怀抱梦想，扬帆起航，追寻内心的向往，用青春谱写精彩的华章！</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping6.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">里里不喝茶</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>陈楚生你要帅死我！！！！！</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping7.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">赤道的风终于等到雪</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>爱你所爱，无问西东</p>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><img src="../images/ping8.jpg" alt=""></div>
                        <div class="ping">
                            <a href="#">恩桃儿嘻嘻嘻</a>
                            <span>2023-12-30 13:14:00</span>
                            <p>拉钩上吊一百年不许变~陪我们到世界尽头</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="r-top">
                <div class="title">
                    <h3>热门作品</h3>
                    <span>更多</span>
                </div>
                <ul>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin1.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>陈楚生×周深《凄美的》</p>
                            <span>声生不息·家年华</span>
                        </div>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin2.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>陈楚生×谭维维《胡广生》</p>
                            <span>声生不息·家年华</span>
                        </div>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin3.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>陈楚生×孙楠《无名的人》</p>
                            <span>声生不息·家年华</span>
                        </div>
                </ul>

            </div>

        </div>
        <div class="right">
            <div class="r-top">
                <div class="title">
                    <h3>热门作品</h3>
                    <span>更多</span>
                </div>
                <ul>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin4.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>《无数》</p>
                            <span>披荆斩棘·第三季</span>
                        </div>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin5.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>《他不爱我》</p>
                            <span>披荆斩棘·第三季</span>
                        </div>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin6.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>《红日》</p>
                            <span>披荆斩棘·第三季</span>
                        </div>
                    <li>
                        <div class="tup">
                            <img src="../images/zuopin7.jpg" alt="">
                        </div>
                        <div class="xinxi">
                            <p>『笑风生阵营』</p>
                            <span>披荆斩棘·第三季</span>
                        </div>
                </ul>

            </div>

        </div>
    </div>
    <div class="bottom">
        <div class="bot-box">
            <div class="bot-left">
                <h3>下载客户端</h3>
                <ul>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe632;</span>
                            <p>pc版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe600; </span>
                            <p>Mac版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe664;</span>
                            <p>Android版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe6ae;</span>
                            <p>iphone版</p>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="bot-right">
                <h3>合作链接</h3>
                <table>
                    <tr>
                        <td>CJENM</td>
                        <td>腾讯视频</td>
                        <td>手机QQ空间</td>
                    </tr>
                    <tr>
                        <td>最新版QQ</td>
                        <td>腾讯社交广告</td>
                        <td>电脑管家</td>
                    </tr>
                    <tr>
                        <td>QQ浏览器</td>
                        <td>腾讯微云</td>
                        <td>腾讯云</td>
                    </tr>
                    <tr>
                        <td>企鹅FM</td>
                        <td>智能电视网</td>
                        <td>当贝市场</td>
                    </tr>
                </table>
            </div>

        </div>
        <p><span>关于腾讯</span> | <span>About Tencent</span> | <span>服务条款</span> | <span>用户服务协议</span> | <span>隐私政策</span>
            | <span>权利声明</span> | <span>广告服务</span> | <span>腾讯招聘</span> | <span>客服中心</span> | <span>网站导航</span></p>
        <p>Copyright © 1998 - 2020 Tencent. <span>All Rights Reserved.</span></p>
        <p>腾讯公司 <span>版权所有</span> <span>腾讯网络文化经营许可证</span></p>
    </div>
</body>

</html>