<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/icon.css">
    <title>Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .header {
            height: 100%;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .header-left {
            height: 89px;
            border-bottom: 1px solid #ccc;
        }

        .logo {
            float: left;
            margin-right: 25px;
        }

        .logo img {
            margin: 9px 0;
        }

        .mynav {
            float: left;
        }

        .mynav li {
            float: left;
        }

        .mynav ul li a {
            display: block;
            line-height: 90px;
            padding: 0 17px;
            color: #000;
            text-decoration: none;
            font-size: 18px;
        }

        .mynav li .guan {
            background-color: rgb(165, 38, 23);
            padding: 0 20px;
            color: #fff;
        }

        .mynav ul li a:hover {
            color: rgb(165, 38, 23);
        }

        .mynav li .guan:hover {
            color: #fff;
        }

        .search {
            position: relative;
            float: left;
            margin: 26px 5px 26px 30px;
        }

        .search input {
            width: 220px;
            height: 36px;
            padding-left: 10px;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search span {
            position: absolute;
            top: 9px;
            right: 12px;
            font-size: 21px;
            color: #ccc;
        }

        .login {
            float: left;
            margin-left: 17px;
        }

        .login a {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin: 15px 3px;
            /* padding: 0 13px; */
            color: #000;
            text-decoration: none;
        }

        .login .lvzhuan,
        .login .pay-pac {
            margin-left: 17px;
            font-size: 13px;
            padding: 5px 8px;
            border-radius: 3px;
        }

        .login .lvzhuan {
            background-color: rgb(165, 38, 23);
            color: #fff;
        }

        .login .pay-pac {
            border: 1px solid #ccc;
            margin-left: 2px;
        }

        .nav {
            height: 50px;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            display: block;
            margin: 0 25px;
            line-height: 50px;
            color: #000;
            text-decoration: none;
            font-size: 15px;
        }

        .nav ul .shouye {
            color: rgb(165, 38, 23);
        }

        .nav li a:hover {
            color: rgb(165, 38, 23);
        }

        video {
            width: 100%;
            /*            height: 555px;*/
        }

        .video {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .bottom {
            height: 470px;
            margin-top: 30px;
            background-color: rgb(51, 51, 51);
        }

        .bottom .bot-box {
            width: 1200px;
            height: 350px;
            margin: auto;
        }

        .bottom .bot-box .bot-left {
            height: 300px;
            width: 700px;
            float: left;
        }

        .bottom .bot-box h3 {
            font-size: 15px;
            font-weight: 400;
            padding: 80px 50px 46px;
            color: #999;
        }

        .bottom .bot-box .bot-left ul {
            padding: 0 30px;
        }

        .bottom .bot-box .bot-left ul li {
            float: left;
        }

        .bottom .bot-box .bot-left ul li a {
            display: block;
            text-decoration: none;
            color: #999;
            padding: 0 20px;
            text-align: center;
        }

        .bottom .bot-box .bot-left ul li a span {
            font-size: 50px;
        }

        .bottom .bot-box .bot-left ul li a p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 10px;
        }

        .bottom .bot-box .bot-left ul li a:hover,
        .bottom>p span:hover,
        .bottom .bot-box .bot-right table td:hover {
            color: rgb(165, 38, 23);
            cursor: pointer;
        }

        .bottom .bot-box .bot-right {
            width: 500px;
            height: 300px;
            float: left;
        }

        .bottom .bot-box .bot-right table {
            width: 500px;
            height: 150px;
            padding-left: 50px;
            color: #999;
            font-size: 15px;
        }

        .bottom>p {
            text-align: center;
            font-size: 12px;
            line-height: 28px;
            color: #999;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-left w">

            <div class="logo">
                <img style="display: inline-block; width: 160px;height: 80px;" src="../images/ccslogo.png" alt="">

                <!-- <img style="display: inline-block; width: 70px;height: 70px;" src="images/ccs1.png" alt=""> -->
            </div>
            <div class="mynav">
                <ul>
                    <li><a href="#" class="guan">陈楚生 </a></li>
                    <li><a href="#">最新单曲</a></li>
                    <li><a href="#">演唱会</a></li>
                    <li><a href="#">选座入口 </a></li>
                    <li><a href="#">VIP</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" value="搜索音乐、MV、歌单、用户">
                <span class="iconfont">&#xe6ad;</span>
            </div>
            <div class="login">
                <a href="#">注册</a>
                <!-- <a href="#" class="lvzhuan">陈楚生粉丝铭牌</a> -->
                <a href="#" class="pay-pac">演出の行程</a>
                <a href="">
                    <img style="display: block; width: 80px;height: 74px;margin-left: 15px;" src="../images/ccs1.png" />
                </a>

            </div>
        </div>
        <div class="nav w">
            <ul style="height: 50px;display: block;float: left;">
                <li><a href="../index.html" class="">首页</a></li>
                <li><a href="singer.html">歌手</a></li>
                <li><a href="mv.html">MV</a></li>
                <li><a href="xindie.html">新碟</a></li>
                <li><a href="paihang.html">排行榜</a></li>
                <li><a href="Mojito.html">数字专辑</a></li>
                <li><a href="video.html" style="color: rgb(165, 38, 23);">Video</a></li>
                <!-- <li><a href="iPhone/Twelve.html">手机端</a></li> -->
            </ul>

        </div>
        <div class="video"><img style="position: absolute;width: 1200px;height:610px;margin-left: 160px;"
                src="../images/文字.png" alt="">
            <video src="../media/yi.mp4" autoplay muted></video>
        </div>
    </div>




</body>

</html>