<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/icon.css">
    <title>新碟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .header-left {
            height: 89px;
            border-bottom: 1px solid #ccc;
        }

        .logo {
            float: left;
            margin-right: 25px;
        }

        .logo img {
            margin: 9px 0;
        }

        .mynav {
            float: left;
        }

        .mynav li {
            float: left;
        }

        .mynav ul li a {
            display: block;
            line-height: 90px;
            padding: 0 17px;
            color: #000;
            text-decoration: none;
            font-size: 18px;
        }

        .mynav li .guan {
            background-color: rgb(165, 38, 23);
            padding: 0 20px;
            color: #fff;
        }

        .mynav ul li a:hover {
            color: rgb(165, 38, 23);
        }

        .mynav li .guan:hover {
            color: #fff;
        }

        .search {
            position: relative;
            float: left;
            margin: 26px 5px 26px 30px;
        }

        .search input {
            width: 220px;
            height: 36px;
            padding-left: 10px;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search span {
            position: absolute;
            top: 9px;
            right: 12px;
            font-size: 21px;
            color: #ccc;
        }

        .login {
            float: left;
            margin-left: 17px;
        }

        .login a {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin: 15px 3px;
            /* padding: 0 13px; */
            color: #000;
            text-decoration: none;
        }

        .login .lvzhuan,
        .login .pay-pac {
            margin-left: 17px;
            font-size: 13px;
            padding: 5px 8px;
            border-radius: 3px;
        }

        .login .lvzhuan {
            background-color: rgb(165, 38, 23);
            color: #fff;
        }

        .login .pay-pac {
            border: 1px solid #ccc;
            margin-left: 2px;
        }

        .nav {
            height: 50px;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            display: block;
            margin: 0 25px;
            line-height: 50px;
            color: #000;
            text-decoration: none;
            font-size: 15px;
        }

        .nav ul .shouye {
            color: rgb(165, 38, 23);
        }

        .nav li a:hover {
            color: rgb(165, 38, 23);
        }

        /* bianji */

        .main {
            width: 100%;
            height: 750px;
            background-color: rgb(245, 245, 245);
        }

        .xuan1 {
            margin: auto;
            width: 1200px;
            padding-top: 10px;
        }

        .xuan1 .name {
            margin-top: 15px;
            height: 20px;
        }

        .xuan1 .name a {
            float: left;
            text-decoration: none;
            font-weight: 500;
            color: #333;
            padding: 2px 10px;
            margin: 0 20px;
        }

        .xuan1 .name a:nth-child(1) {
            background-color: rgb(165, 38, 23);
            color: #fff;
            border-radius: 2px;
        }

        .xuan1 .name a:hover {
            color: rgb(165, 38, 23);
        }

        /* list-adv */

        .xuan1 .list-adv {
            overflow: hidden;
            margin-top: 7px;
        }

        .xuan1 .list-adv ul li {
            display: block;
            list-style: none;
            float: left;
            width: 224px;
            height: 310px;
            margin: 20px 20px 0 0;
        }

        .xuan1 .list-adv ul li:nth-child(5n) {
            margin-right: 0px;
        }

        .xuan1 .list-adv ul li .list-tu {
            height: 224px;
            width: 224px;
            overflow: hidden;
        }

        .xuan1 .list-adv li .list-tu img {
            width: 100%;
            cursor: pointer;
            transition: all .2s;
        }

        .xuan1 .list-adv li .list-tu img:hover {
            transform: scale(1.1);
        }

        .xuan1 .list-adv li .list-zi .jieshao {
            padding: 16px 0;
        }

        .xuan1 .list-adv li .list-zi .jieshao a {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        .xuan1 .list-adv li .list-zi .jieshao a:hover,
        .xuan1 .list-adv li .list-zi .jieshao .ren:hover {
            color: rgb(165, 38, 23);
            cursor: pointer;
        }

        .xuan1 .list-adv li .list-zi {
            height: 100px;
        }

        .xuan1 .list-adv li .list-zi .jieshao span {
            margin-top: 5px;
            font-size: 14px;
            color: #999;
            display: block;
        }

        /* bottom部分 */

        .bottom {
            height: 470px;
            background-color: rgb(51, 51, 51);
        }

        .bottom .bot-box {
            width: 1200px;
            height: 350px;
            margin: auto;
        }

        .bottom .bot-box .bot-left {
            height: 300px;
            width: 700px;
            float: left;
        }

        .bottom .bot-box h3 {
            font-size: 15px;
            font-weight: 400;
            padding: 80px 50px 46px;
            color: #999;
        }

        .bottom .bot-box .bot-left ul {
            padding: 0 30px;
        }

        .bottom .bot-box .bot-left ul li {
            float: left;
        }

        .bottom .bot-box .bot-left ul li a {
            display: block;
            text-decoration: none;
            color: #999;
            padding: 0 20px;
            text-align: center;
        }

        .bottom .bot-box .bot-left ul li a span {
            font-size: 50px;
        }

        .bottom .bot-box .bot-left ul li a p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 10px;
        }

        .bottom .bot-box .bot-left ul li a:hover,
        .bottom>p span:hover,
        .bottom .bot-box .bot-right table td:hover {
            color: rgb(165, 38, 23);
            cursor: pointer;
        }

        .bottom .bot-box .bot-right {
            width: 500px;
            height: 300px;
            float: left;
        }

        .bottom .bot-box .bot-right table {
            width: 500px;
            height: 150px;
            padding-left: 50px;
            color: #999;
            font-size: 15px;
        }

        .bottom>p {
            text-align: center;
            font-size: 12px;
            line-height: 28px;
            color: #999;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-left w">

            <div class="logo">
                <img style="display: inline-block; width: 160px;height: 80px;" src="../images/ccslogo.png" alt="">
            </div>
            <div class="mynav">
                <ul>
                    <li><a href="#" class="guan">陈楚生 </a></li>
                    <li><a href="#">最新单曲</a></li>
                    <li><a href="#">演唱会</a></li>
                    <li><a href="#">选座入口 </a></li>
                    <li><a href="#">VIP</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" value="搜索音乐、MV、歌单、用户">
                <span class="iconfont">&#xe6ad;</span>
            </div>
            <div class="login">
                <a href="#">注册</a>
                <a href="#" class="pay-pac">演出の行程</a>
                <a href="">
                    <img style="display: block; width: 80px;height: 74px;margin-left: 15px;" src="../images/ccs1.png" />
                </a>

            </div>
        </div>
        <div class="nav w">
            <ul style="height: 50px;display: block;float: left;">
                <li><a href="../index.html" class="">首页</a></li>
                <li><a href="singer.html">歌手</a></li>
                <li><a href="mv.html">MV</a></li>
                <li><a href="xindie.html" style="color: rgb(165, 38, 23);">新碟</a></li>
                <li><a href="paihang.html">排行榜</a></li>
                <li><a href="Mojito.html">数字专辑</a></li>
                <li><a href="video.html">Video</a></li>
                <!-- <li><a href="iPhone/Twelve.html">手机端</a></li> -->
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="bianji">
            <div class="xuan1">
                <div class="name">
                    <a href="#" class="lan">内地</a>
                    <a href="#">港台</a>
                    <a href="#">欧美</a>
                    <a href="#">韩国</a>
                    <a href="#">日本</a>
                    <a href="#">其他</a>
                </div>
                <div class="list-adv">
                    <ul>
                        <li>
                            <div class="list-tu">
                                <img src="../images/xindie1.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">不熄</a>
                                    <span class="ren">陈楚生 / 张远</span>
                                    <span>2023-07-05</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/xindie2.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">向海而生</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2023-10-30</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/xindie3.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">对立记忆</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2023-06-28</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/xindie4.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">披荆斩棘</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2023-08-16</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/xindie5.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">声生不息</a>
                                    <span class="ren">家年华</span>
                                    <span>2023-12-30</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/5.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">涂鸦森林</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2021-07-25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/3.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">侦探C</a>
                                    <span class="ren">陈楚生&SPY.C</span>
                                    <span>2017-03-29</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/2.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">趋光</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2019-06-28</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/4.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">瘾</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2011-11-06</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="list-tu">
                                <img src="../images/7.jpg" alt="">
                            </div>
                            <div class="list-zi">
                                <div class="jieshao">
                                    <a href="#">忘不了</a>
                                    <span class="ren">陈楚生</span>
                                    <span>2020-08-07</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="bottom">
        <div class="bot-box">
            <div class="bot-left">
                <h3>下载客户端</h3>
                <ul>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe632;</span>
                            <p>pc版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe600; </span>
                            <p>Mac版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe664;</span>
                            <p>Android版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe6ae;</span>
                            <p>iphone版</p>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="bot-right">
                <h3>合作链接</h3>
                <table>
                    <tr>
                        <td>CJENM</td>
                        <td>腾讯视频</td>
                        <td>手机QQ空间</td>
                    </tr>
                    <tr>
                        <td>最新版QQ</td>
                        <td>腾讯社交广告</td>
                        <td>电脑管家</td>
                    </tr>
                    <tr>
                        <td>QQ浏览器</td>
                        <td>腾讯微云</td>
                        <td>腾讯云</td>
                    </tr>
                    <tr>
                        <td>企鹅FM</td>
                        <td>智能电视网</td>
                        <td>当贝市场</td>
                    </tr>
                </table>
            </div>

        </div>
        <p><span>关于腾讯</span> | <span>About Tencent</span> | <span>服务条款</span> | <span>用户服务协议</span> | <span>隐私政策</span>
            | <span>权利声明</span> | <span>广告服务</span> | <span>腾讯招聘</span> | <span>客服中心</span> | <span>网站导航</span></p>
        <p>Copyright © 1998 - 2020 Tencent. <span>All Rights Reserved.</span></p>
        <p>腾讯公司 <span>版权所有</span> <span>腾讯网络文化经营许可证</span></p>
    </div>
</body>

</html>